apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: dev-priority
  namespace: form-k8s-dev
value: 1000
globalDefault: false
description: "This priority class should be used for dev service pods only."